<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="16dp">

    <TextView
        android:id="@+id/tvDateHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:textAppearance="@style/TextView.CustomFontBold"
        android:textColor="@color/md_theme_primary"
        android:textSize="16sp"
        android:visibility="gone"
        tools:text="May 18, 2024"
        tools:visibility="visible" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        style="@style/Widget.Material3.CardView.Filled">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivNews"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="12dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/CircularImageViewShape"
                tools:src="@color/md_theme_primary" />

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:textAppearance="@style/TextView.CustomFontMedium"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivNews"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Bye-bye bots: Altera's game-playing AI agents get backing from Eric Schmidt | TechCrunch" />

            <TextView
                android:id="@+id/textDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAppearance="@style/TextView.CustomFontRegular"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivNews"
                app:layout_constraintTop_toBottomOf="@+id/textTitle"
                app:layout_constraintVertical_bias="0.0"
                tools:text="The FDA recently declined to endorse leucovorin for autism, citing a lack of strong evidence for it." />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>